# LaHuevonadaManager

LaHuevonadaManager_Profesional/LaHuevonadaManager_Profesional/: LaHuevonadaManager.sln  README.md
LaHuevonadaManager_Profesional/LaHuevonadaManager_Profesional/LaHuevonadaManager.App/: App.xaml  App.xaml.cs  LaHuevonadaManager.App.csproj
LaHuevonadaManager_Profesional/LaHuevonadaManager_Profesional/LaHuevonadaManager.App/Models/: FarmDocument.cs
LaHuevonadaManager_Profesional/LaHuevonadaManager_Profesional/LaHuevonadaManager.App/Services/: AppState.cs  FarmDocumentService.cs
LaHuevonadaManager_Profesional/LaHuevonadaManager_Profesional/LaHuevonadaManager.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
LaHuevonadaManager_Profesional/LaHuevonadaManager_Profesional/installer/: LaHuevonadaManager.iss
LaHuevonadaManager_Real_Fase1/LaHuevonadaManager_Real/: LaHuevonadaManager.sln  README.md
LaHuevonadaManager_Real_Fase1/LaHuevonadaManager_Real/src/LaHuevonadaManager.App/: App.xaml  App.xaml.cs  LaHuevonadaManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LaHuevonadaManager_Real_Fase1/LaHuevonadaManager_Real/src/LaHuevonadaManager.App/Models/: AppData.cs
LaHuevonadaManager_Real_Fase1/LaHuevonadaManager_Real/src/LaHuevonadaManager.App/Services/: LahuevonadaFileService.cs  SimpleInput.cs
